<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>使用Hexo搭建属于自己的Blog | Don't Fall Asleep Now.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Don't Fall Asleep Now." type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>使用Hexo搭建属于自己的Blog</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-06T08:12:38.000Z" id="date"> 2023-06-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-06-06T09:16:01.238Z" id="updated"> 2023-06-06</time></div></span></div></div><hr><div id="post-content"><blockquote>
<p>Blog的墙面上镌刻有文字，你在细心收集后发现它们其实可以拼接在一起，好像……</p>
<p>好像这是这个建筑形成的过程。</p>
</blockquote>
<h1 id="Hexo简单使用"><a href="#Hexo简单使用" class="headerlink" title="Hexo简单使用"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo简单使用</a></h1><blockquote>
<p>有一串奇怪的数字，在你研究过后发现这似乎是Blog搭建所需的时间！你惊叹，这短得似乎不可思议！可惜的是，这只在Windows中生效，但似乎……</p>
</blockquote>
<p>使用hexo搭建一个属于自己的Blog非常快捷，对于有web基础的同学可以1~2h内完成搭建并熟练使用。</p>
<h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><p>建立一个存放blog的文件夹，然后使用以下指令进行全局安装。（使用cmd并定位到该目录下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装 Hexo 完成后，执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。(<folder>是文件夹的名称，用于后续工作)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<h3 id="Hexo基础使用"><a href="#Hexo基础使用" class="headerlink" title="Hexo基础使用"></a>Hexo基础使用</h3><p>如果有部署网站，所有操作之后需要执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>上传 <strong>建筑</strong></p>
<h5 id="增加建筑"><a href="#增加建筑" class="headerlink" title="增加建筑"></a>增加建筑</h5><p>可以在目标文件夹执行下列命令来创造一幢新的 <strong>建筑</strong> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <strong>layout</strong> 是建筑的类型，有 <strong>post</strong> 、 <strong>page</strong> 、 <strong>draft</strong></p>
<p>一般只使用 <strong>post</strong> 。</p>
<p>建立后在在source&#x2F;_post中修改markdown即可。</p>
<p><strong>建筑</strong> 创建后有以下配置项，可以参考修改。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>layout</code></td>
<td align="left">布局</td>
<td align="left"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E6%96%87%E7%AB%A0"><code>config.default_layout</code></a></td>
</tr>
<tr>
<td align="left"><code>title</code></td>
<td align="left">标题</td>
<td align="left">文章的文件名</td>
</tr>
<tr>
<td align="left"><code>date</code></td>
<td align="left">建立日期</td>
<td align="left">文件建立日期</td>
</tr>
<tr>
<td align="left"><code>updated</code></td>
<td align="left">更新日期</td>
<td align="left">文件更新日期</td>
</tr>
<tr>
<td align="left"><code>comments</code></td>
<td align="left">开启文章的评论功能</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>tags</code></td>
<td align="left">标签（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>categories</code></td>
<td align="left">分类（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>permalink</code></td>
<td align="left">覆盖文章的永久链接，永久链接应该以 <code>/</code> 或 <code>.html</code> 结尾</td>
<td align="left"><code>null</code></td>
</tr>
<tr>
<td align="left"><code>excerpt</code></td>
<td align="left">纯文本的页面摘要。使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E5%92%8C%E6%88%AA%E6%96%AD">该插件</a> 来格式化文本</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>disableNunjucks</code></td>
<td align="left">启用时禁用 Nunjucks 标签 <code>&#123;&#123; &#125;&#125;</code>&#x2F;<code>&#123;% %&#125;</code> 和 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins">标签插件</a> 的渲染功能</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left"><code>lang</code></td>
<td align="left">设置语言以覆盖 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/internationalization#%E8%B7%AF%E5%BE%84">自动检测</a></td>
<td align="left">继承自 <code>_config.yml</code></td>
</tr>
</tbody></table>
<h5 id="修改建筑"><a href="#修改建筑" class="headerlink" title="修改建筑"></a>修改建筑</h5><p>直接在source&#x2F;_post中修改markdown即可</p>
<h5 id="删除建筑"><a href="#删除建筑" class="headerlink" title="删除建筑"></a>删除建筑</h5><p>直接在source&#x2F;_post中删除markdown即可</p>
<p>之后输入一次以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>



<h3 id="Hexo搭建效果展示"><a href="#Hexo搭建效果展示" class="headerlink" title="Hexo搭建效果展示"></a>Hexo搭建效果展示</h3><p>在搭建有关 <strong>建筑</strong> 后，需要进行展示</p>
<p>先生成静态文件（每次更新 <strong>建筑</strong> 时都需要此步，便于页面部署，类似于vue中的dist）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>

<p>在本地使用服务器展示使用如下指令即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>接着就可以在网址为  <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>  访问到</p>
<h1 id="Hexo配置项"><a href="#Hexo配置项" class="headerlink" title="Hexo配置项"></a>Hexo配置项</h1><p>Hexo中用户可修改的配置放在 <strong>_config.yml</strong> 文件中，可根据官网描述修改。</p>
<p>其中基础使用需要修改的项目有 </p>
<ul>
<li>title、author、language （用户信息）</li>
<li>theme （自定义主题）</li>
<li>deploy （简易部署）</li>
</ul>
<h1 id="Hexo简易一键部署"><a href="#Hexo简易一键部署" class="headerlink" title="Hexo简易一键部署"></a>Hexo简易一键部署</h1><p>页面托管可以使用github，完美符合静态Blog的需求。</p>
<p>在 <strong>仓库Repositories</strong> 中新建一个 <strong>仓库</strong> ，名称为 <strong>你的githubID.github.io</strong> 点击创建。</p>
<p>接着在创建的文件夹的子文件夹public中使用git连接该仓库，push所有的文件。</p>
<p>等待几分钟页面部署，即可在 <strong>https:&#x2F;&#x2F;你的githubID.github.io</strong> 中访问到。</p>
<h3 id="使用hexo快速完成git更改"><a href="#使用hexo快速完成git更改" class="headerlink" title="使用hexo快速完成git更改"></a>使用hexo快速完成git更改</h3><p>为了方便 <strong>建筑</strong> 搭建修改 需要在目标文件夹中运行以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>在配置文件中更改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; #https://github.com/TaskManagerOL/TaskManagerOL.github.io</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>repo</code></td>
<td align="left">库（Repository）地址</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>branch</code></td>
<td align="left">分支名称</td>
<td align="left"><code>gh-pages</code> (GitHub) <code>coding-pages</code> (Coding.net) <code>master</code> (others)</td>
</tr>
<tr>
<td align="left"><code>message</code></td>
<td align="left">自定义提交信息</td>
<td align="left"><code>Site updated: &#123;&#123; now('YYYY-MM-DD HH:mm:ss') &#125;&#125;</code>)</td>
</tr>
<tr>
<td align="left"><code>token</code></td>
<td align="left">可选的令牌值，用于认证 repo。用 <code>$</code> 作为前缀从而从环境变量中读取令牌</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>完成配置后每次只需执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>即可快速上传文件</p>
<h1 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题</a></h1><p>在上述网站中可以寻找自己喜欢的主题，点击大图可以预览，点击蓝字可以进入该作者的仓库。</p>
<p>在<strong>hexo</strong>目录下的<strong>themes</strong>文件夹下打开<strong>git bash</strong>，输入以下命令，下载主题:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 复制主题的网址</span><br></pre></td></tr></table></figure>

<p>配置_config.yml文件 修改theme 改为主题的名字</p>
<p>在hexo目录下，打开git bash，输入以下命令，清除缓存，生成静态文件，查看效果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你对这座Blog的一些疑惑在此刻被解答，你对这么庞大华美的Blog原先抱有一丝惊讶，但是现在，你暗自笑了一下。</p>
<p><strong>路灯先生</strong> 还是立在那里。</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/06/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TaskManagerOL</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Hexo简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%AE%89%E8%A3%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">Hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">Hexo基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%BB%BA%E7%AD%91"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">增加建筑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%BB%BA%E7%AD%91"><span class="toc-number">1.0.2.0.2.</span> <span class="toc-text">修改建筑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%BB%BA%E7%AD%91"><span class="toc-number">1.0.2.0.3.</span> <span class="toc-text">删除建筑</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E6%90%AD%E5%BB%BA%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">Hexo搭建效果展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">Hexo配置项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E7%AE%80%E6%98%93%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">Hexo简易一键部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E5%BF%AB%E9%80%9F%E5%AE%8C%E6%88%90git%E6%9B%B4%E6%94%B9"><span class="toc-number">3.0.1.</span> <span class="toc-text">使用hexo快速完成git更改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E4%B8%BB%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">Hexo主题</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>