<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>vue笔记 | Don't Fall Asleep Now.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Don't Fall Asleep Now." type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>vue笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-24T10:02:16.000Z" id="date"> 2023-06-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-24T10:10:07.937Z" id="updated"> 2023-06-24</time></div></span></div></div><hr><div id="post-content"><p>&#x3D;&#x3D;更多是直接看文档&#x3D;&#x3D;</p>
<h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h3 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h3><p>（本来记录这个没什么意义，但是很符合我，就记下来了）</p>
<p>实际的前端开发：</p>
<ul>
<li>模块化（js的模块化，css模块化，资源的模块化）</li>
<li>组件化（复用现有的UI结构、样式、行为）</li>
<li>规范化（目录结构的划分、编码规范化、接口规范化、文档规范化、Git分支管理）</li>
<li>自动化（自动化构建、自动部署、自动化测试）</li>
</ul>
<p>而不是一开始所以为的缺什么组件或API直接去拿</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>webpack是前端项目工程化的具体解决方案</p>
<p>它提供了友好的前端模块化开发支持，以及代码压缩混淆、处理浏览器端Js的兼容性、性能优化等强大功能</p>
<p>&#x3D;&#x3D;<strong>P3待完成</strong>&#x3D;&#x3D;</p>
<h1 id="Vue2-0"><a href="#Vue2-0" class="headerlink" title="Vue2.0"></a>Vue2.0</h1><h3 id="vue简介"><a href="#vue简介" class="headerlink" title="vue简介"></a>vue简介</h3><p>Vue是一套用于构建用户界面的前端框架。</p>
<p>Vue框架的特性，主要体现在如下两个方面：</p>
<h5 id="数据驱动视图"><a href="#数据驱动视图" class="headerlink" title="数据驱动视图"></a>数据驱动视图</h5><p>在使用了vue的界面中，vue会监听数据的变化，从而自动重新渲染页面的结构。即当页面数据发生变化时，页面会自动重新渲染。</p>
<h5 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h5><p>在填写表单时，双向数据绑定可以辅助开发者在不操作DOM的前提下，自动把用户填写的内容同步到数据源中。开发者不需要再手动操作来获取表单元素的最新值。</p>
<h3 id="Vue的基本使用"><a href="#Vue的基本使用" class="headerlink" title="Vue的基本使用"></a>Vue的基本使用</h3><ul>
<li>导入Vue.js的script脚本文件</li>
<li>在页面中声明一个将要被Vue控制的DOM区域</li>
<li>创建vm实例对象</li>
</ul>
<h3 id="Vue的指令和过滤器"><a href="#Vue的指令和过滤器" class="headerlink" title="Vue的指令和过滤器"></a>Vue的指令和过滤器</h3><p>&#x3D;&#x3D;过滤器只能在Vue2.x使用&#x3D;&#x3D;</p>
<h5 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h5><p>指令时Vue为开发者提供的模板语法，用于辅助者渲染界面的基本结构</p>
<p>Vue中的指令按照不同的用途可以分为如下6大类：</p>
<ul>
<li><p>内容渲染指令</p>
<ul>
<li>v-text           覆盖原有的指令</li>
<li>双括号                插值</li>
<li>v-html           渲染含有标签的文本</li>
</ul>
</li>
<li><p>属性绑定指令</p>
<ul>
<li>如果需要为元素的属性动态绑定属性值，则需要用到v-bind属性绑定指令。可以简写成冒号：</li>
</ul>
</li>
<li><p>事件绑定指令</p>
<ul>
<li>v-on用于绑定事件，简写@，事件修饰符可以快速完成methods中定义的某些函数</li>
<li>常见的事件修饰符有：.stop阻止冒泡，.prevent阻止默认事件，.capture添加事件侦听器时使用事件捕获模式，.self只当事件在该元素本身触发时回调，.once事件只触发一次</li>
</ul>
</li>
<li><p>双向绑定指令</p>
<ul>
<li>v-model</li>
</ul>
</li>
<li><p>条件渲染指令</p>
<ul>
<li>v-if&#x2F;v-show</li>
</ul>
</li>
<li><p>列表渲染指令</p>
</li>
</ul>
<h5 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h5><p>过滤器是vue为开发者提供的功能，常用于文本的格式化。过滤器可以用在两个地方：插值表达式 和 v-bind 属性绑定</p>
<p>和 el data methods 同级，filters 为过滤器，本质上还是一个函数，过滤器中，必须要有一个返回值</p>
<p>芝士私有过滤器</p>
<p>全局过滤器可以让任何一个vue实例使用</p>
<p>怎么定义呢？</p>
<p>Vue.filter(‘过滤器名称’,(str)&#x3D;&gt;{<br>balabalabala<br>})</p>
<h3 id="侦听器"><a href="#侦听器" class="headerlink" title="侦听器"></a>侦听器</h3><p>和 el data methods 同级，watch 为侦听器 可以随时观察数据变化 定义时用data中的数据定义 表示的是“如果改变就”</p>
<p>如果是data中的对象的对象 那定义时就是 单引号 对象.对象 单引号 这样</p>
<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><p>计算属性指的时通过一系列运算之后，最终得到一个属性值。</p>
<p>这个动态计算出来的属性值可以被模板结构或methods方法使用</p>
<p>和 el data methods 同级，computed 为计算属性</p>
<h3 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h3><p>方法类似于Ajax 多了一个params用于传参 和data一样 data用不了就用params</p>
<p>这个的话 我有点不理解 好像用到了 es6 的语法 </p>
<p>我干脆抄一段现成的代码下来吧 以后对着改 </p>
<p>document.querySelector(“#btnPOST”).addEventListener(‘click’,&#x3D;&#x3D;async&#x3D;&#x3D; fucntion(){<br>const { data: res } &#x3D; &#x3D;&#x3D;await&#x3D;&#x3D; axios.post(“URL”,{ JSON })<br>console.log(res)<br>}) </p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li><p>生命周期又名生命周期回调函数、生命周期函数、生命周期钩子</p>
</li>
<li><p>它是Vue在关键时刻帮我们调用的一些特殊名称的函数</p>
</li>
<li><p>生命周期函数的名字不可更改，但函数的具体内容是程序员根据需求编写的</p>
</li>
<li><p>生命周期函数中的this指向是vm 或 组件实例对象</p class='item-img' data-src='https://v2.cn.vuejs.org/images/lifecycle.png'><img src="https://v2.cn.vuejs.org/images/lifecycle.png"></li>
</ul>
<h5 id="挂载流程"><a href="#挂载流程" class="headerlink" title="挂载流程"></a>挂载流程</h5><p>new一个vue </p>
<p>然后初始化生命周期和事件</p>
<blockquote>
<p>beforeCreate: 但此时数据代理还未开始，无法通过vm访问到data中的数据、methods中的方法</p>
</blockquote>
<p>然后初始化数据监测和数据代理</p>
<blockquote>
<p>created: 这个时候就可以通过vm访问到data中的数据、methods中的方法</p>
</blockquote>
<p>然后Vue开始解析你的模板 </p>
<blockquote>
<p>就是你.vue文件中的script，但此时页面还不能显示解析好的内容</p>
</blockquote>
<ul>
<li>会判断有无el，无就看$amount()</li>
<li>会判断有无template(和直接挂载不同 这个会直接把目标标签也给杀死)，无就不管</li>
</ul>
<blockquote>
<p>beforeMount: 此时页面显示的是未经Vue编译的DOM结构</p>
<p>此时所有对DOM的操作，最终都不奏效</p>
</blockquote>
<p>然后Vue 将内存中 虚拟的DOM转化为 真实的DOM 插入页面</p>
<blockquote>
<p>mounted: 此时页面中显示的是经过Vue编译的DOM</p>
<p>对DOM的操作均有效（尽可能避免）。至此初始化过程结束，一般在此开启定时器、发送网络请求、订阅消息、绑定自定义事件等初始化操作</p>
</blockquote>
<h5 id="更新流程"><a href="#更新流程" class="headerlink" title="更新流程"></a>更新流程</h5><blockquote>
<p>此时Vue处于Mounted 挂载中的状态 </p>
</blockquote>
<p>当页面数据更新</p>
<blockquote>
<p>beforeUpdata: 此时：数据是新的，但页面是旧的，即：页面尚未和数据保持同步。</p>
</blockquote>
<p>根据新数据，生成新的虚拟DOM，随后与旧的虚拟DOM进行比较，最终完成页面更新，即：完成了Model &#x3D;&gt; View的更新</p>
<blockquote>
<p>updated: 此时：数据是新的，页面也是新的，即：页面和数据保持同步</p>
</blockquote>
<h5 id="销毁流程"><a href="#销毁流程" class="headerlink" title="销毁流程"></a>销毁流程</h5><p>当遇见.$destory()时</p>
<blockquote>
<p>beforeDestory: 此时vm中的所有的：data、methods、指令等等，都处于可用状态，即将执行销毁过程，一般在此阶段：关闭定时器、取消订阅消息、解绑自定义事件等收尾工作。</p>
</blockquote>
<p>然后移出所有的侦听器、子组件、事件监听器</p>
<h3 id="单页面应用程序"><a href="#单页面应用程序" class="headerlink" title="单页面应用程序"></a>单页面应用程序</h3><p>单页面应用程序 简称 SPA，顾名思义，指的是一个 Web 网站中只有唯一的一个 HTML 页面，所有的功能与交互都在这唯一的一个页面内完成。</p>
<h3 id="VUE组件"><a href="#VUE组件" class="headerlink" title="VUE组件"></a>VUE组件</h3><p>巧妙了解组件的优点：</p>
<p>传统方法编写应用</p>
<ul>
<li>依赖关系混乱、不好维护</li>
<li>代码复用率不高</li>
</ul>
<blockquote>
<p>比如你写的一些footer啊之类的 之前的操作就是新建一个页面就复制粘贴HTML 再对应的引用CSS文件和JS文件</p>
<p>这样就比较混乱 不好管理  而Vue就是为了解决这个的 它是提供一个框架 把做项目所需要用到的都给我们搭建出来</p>
</blockquote>
<h5 id="vue组件的三个组成部分"><a href="#vue组件的三个组成部分" class="headerlink" title="vue组件的三个组成部分"></a>vue组件的三个组成部分</h5><p>每个.vue组件都由 3 部分组成，分别是：</p>
<ul>
<li>template -&gt; 组件的模板结构</li>
<li>script -&gt; 组件的JavaScript</li>
<li>style -&gt; 组件的样式</li>
</ul>
<h5 id="组件的父子关系"><a href="#组件的父子关系" class="headerlink" title="组件的父子关系"></a>组件的父子关系</h5><ul>
<li>组件在被封装好之后，彼此之间是相互独立的，不存在父子关系。</li>
<li>在使用组件时，根据彼此的嵌套关系，形成了父子关系、兄弟关系。</li>
</ul>
<h5 id="使用组件的三个步骤"><a href="#使用组件的三个步骤" class="headerlink" title="使用组件的三个步骤"></a>使用组件的三个步骤</h5><ul>
<li>使用 import 语法导入需要的组件</li>
<li>使用 components 节点注册<ul>
<li>通过 components 注册的是 私有子组件，即在 组件A 的 components 节点下，注册了 组件F 。则 组件F 只能用于 组件A 不能用于 组件C</li>
</ul>
</li>
<li>以 标签形式 使用刚才的注册的组件</li>
</ul>
<h5 id="注册全局组件"><a href="#注册全局组件" class="headerlink" title="注册全局组件"></a>注册全局组件</h5><p>在vue项目的 main.js 入口文件中，通过 Vue.component()方法 </p>
<h5 id="组件的props"><a href="#组件的props" class="headerlink" title="组件的props"></a>组件的props</h5><p>props 是组件的自定义属性，在封装通用组件的时候，合理的使用 props 可以极大的提高组件的复用性</p>
<h3 id="VUE-CLI-脚手架"><a href="#VUE-CLI-脚手架" class="headerlink" title="VUE-CLI(脚手架)"></a>VUE-CLI(脚手架)</h3><p>cli &#x3D; command + line + interface.</p>
<p>vue-cli 是 Vue.js 开发的标准工具。它简化了程序员基于 webpack 创建工程化的 Vue 项目的过程</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>vue cerate 项目的名称</p>
<h5 id="vue中src目录的构成"><a href="#vue中src目录的构成" class="headerlink" title="vue中src目录的构成"></a>vue中src目录的构成</h5><ul>
<li>assets 文件夹：存放项目用到的静态资源文件，例如css样式表、图片资源</li>
<li>components 文件夹：程序员封装的、可复用的组件</li>
<li>main.js 是项目的入口文件。整个项目的运行，要先执行main.js</li>
</ul>
<h5 id="vue项目的运行流程"><a href="#vue项目的运行流程" class="headerlink" title="vue项目的运行流程"></a>vue项目的运行流程</h5><p>在工程化的项目中，vue要做的事情非常单纯：通过main.js 把 App.vue 渲染到 index.html 的指定区域中</p>
<h5 id="render函数"><a href="#render函数" class="headerlink" title="render函数"></a>render函数</h5><p>在 import vue from ‘vue’ 时，我们会引用到不完整的、残缺的vue文件 （当然vue.js是完整的）</p>
<p>缺什么呢 缺的就是 模板解析器 （作用就是 把你的东西渲染到主页面上） 这时候就需要render函数来帮忙</p>
<h5 id="修改默认配置"><a href="#修改默认配置" class="headerlink" title="修改默认配置"></a>修改默认配置</h5><p>在 vue.config.js 里面是可以写对脚手架的默认修改的，具体可以阅读文档</p>
<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><p>在 main.js 同目录下创建，本质是 对象 ，需要使用 install 安装</p>
<p>使用 Vue.use( 插件名 )</p>
<h3 id="组件化编码流程（通用）"><a href="#组件化编码流程（通用）" class="headerlink" title="组件化编码流程（通用）"></a>组件化编码流程（通用）</h3><h5 id="实现静态组件"><a href="#实现静态组件" class="headerlink" title="实现静态组件"></a>实现静态组件</h5><p>抽取组件，使用组件实现静态页面效果</p>
<h3 id="全局事件总线实现"><a href="#全局事件总线实现" class="headerlink" title="全局事件总线实现"></a>全局事件总线实现</h3><p>实现任意组件之间的通信</p>
<p>安装全局事件总线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> new Vue(&#123;</span><br><span class="line">beforeCreate()&#123;</span><br><span class="line">	Vue.prototype.$bus = this</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用全局事件总线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$bus.$emit 传参</span><br><span class="line">$bus.$on 接收</span><br></pre></td></tr></table></figure>



<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>vuex是专门在Vue中实现集中式状态管理的一个Vue插件，对vue应用中多个组件的共享状态进行集中式的管理，也是一种组件间通信的方式，且适用于任意组件间通信</p>
<p>当多个组件依赖于同一状态，来自不同组件的行为需要变更同一状态时我们启用Vuex</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>一个路由就是一组映射关系</p>
<p>key 为路径，value 可能是 function 或 component </p>
<h5 id="路由分类"><a href="#路由分类" class="headerlink" title="路由分类"></a>路由分类</h5><ul>
<li><p>后端路由：</p>
<ul>
<li><p>value 是 function ，用于处理客户端提交的请求。</p>
</li>
<li><p>服务器接收到一个请求时</p>
</li>
</ul>
</li>
<li><p>前端路由：</p>
<ul>
<li>value 是 component，用于展示页面。</li>
<li>当浏览器的路径发生改变时，对应的组件就会显示。</li>
</ul>
</li>
</ul>
<h5 id="路由的基本使用"><a href="#路由的基本使用" class="headerlink" title="路由的基本使用"></a>路由的基本使用</h5><p>引用 vue-router 组件并新建一个router文件夹用于存放index.js 写路由器</p>
<p>创建并暴露一个路由器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default new Vue Router(&#123;</span><br><span class="line">	routes:[</span><br><span class="line">		&#123;</span><br><span class="line">			path:&#x27;/路径&#x27;,</span><br><span class="line">			component:组件</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			//嵌套路由的话</span><br><span class="line">			path:&#x27;/路径&#x27;,</span><br><span class="line">			component:组件,</span><br><span class="line">			children:[</span><br><span class="line">			&#123;</span><br><span class="line">				path:&#x27;路径&#x27;,</span><br><span class="line">				component:组件</span><br><span class="line">			&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>并在点击切换的 a标签 处改为 router-link 并将 href 改为 to&#x3D;”&#x2F;路径” 这样的写法</p>
<h1 id="Vue3-0"><a href="#Vue3-0" class="headerlink" title="Vue3.0"></a>Vue3.0</h1><h3 id="setup函数"><a href="#setup函数" class="headerlink" title="setup函数"></a>setup函数</h3><p>Vue3中一个新的配置项，值为一个函数。</p>
<p>setup 是所有Composition API（组合API）</p>
<p>组件中使用的 数据 方法 皆需要配置在 setup 中</p>
<p>setup若返回一个对象，则对象中的属性、方法，在模板中均可以直接使用。</p>
<p>setup尽量不要与Vue2.x配置混用</p>
<h3 id="ref函数"><a href="#ref函数" class="headerlink" title="ref函数"></a>ref函数</h3><p>传参的时候 如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let name = ref(&#x27;张三&#x27;)</span><br><span class="line">let job = ref(&#123;</span><br><span class="line">	type:&#x27;123&#x27;,</span><br><span class="line">	epyt:&quot;321&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个时候就需要用到ref函数 </p>
<h3 id="reactive函数"><a href="#reactive函数" class="headerlink" title="reactive函数"></a>reactive函数</h3><p>定义一个对象类型的响应式数据（基本类型不用，用<code>ref</code>函数）</p>
<p>语法 <code>const 代理对象 = reactive(源对象)</code> 接收一个对象（或数组），返回一个代理对象（Proxy对象）</p>
<p>reactive定义的响应式数据是“深层次”的</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/29/Tailwindcss%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8html%E4%B8%AD%E7%9A%84css/">← Next Tailwindcss——写在html中的css</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/24/postman%E7%AC%94%E8%AE%B0/">postman笔记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TaskManagerOL</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack"><span class="toc-number">1.</span> <span class="toc-text">Webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">1.0.1.</span> <span class="toc-text">前端工程化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.0.2.</span> <span class="toc-text">概念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue2-0"><span class="toc-number">2.</span> <span class="toc-text">Vue2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%AE%80%E4%BB%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">vue简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E8%A7%86%E5%9B%BE"><span class="toc-number">2.0.1.0.1.</span> <span class="toc-text">数据驱动视图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="toc-number">2.0.1.0.2.</span> <span class="toc-text">双向数据绑定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">Vue的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E7%9A%84%E6%8C%87%E4%BB%A4%E5%92%8C%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">Vue的指令和过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-number">2.0.3.0.1.</span> <span class="toc-text">指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">2.0.3.0.2.</span> <span class="toc-text">过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">2.0.4.</span> <span class="toc-text">侦听器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">2.0.5.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Axios"><span class="toc-number">2.0.6.</span> <span class="toc-text">Axios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.0.7.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.7.0.1.</span> <span class="toc-text">挂载流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.7.0.2.</span> <span class="toc-text">更新流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%80%E6%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.7.0.3.</span> <span class="toc-text">销毁流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.0.8.</span> <span class="toc-text">单页面应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VUE%E7%BB%84%E4%BB%B6"><span class="toc-number">2.0.9.</span> <span class="toc-text">VUE组件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">2.0.9.0.1.</span> <span class="toc-text">vue组件的三个组成部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-number">2.0.9.0.2.</span> <span class="toc-text">组件的父子关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.0.9.0.3.</span> <span class="toc-text">使用组件的三个步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="toc-number">2.0.9.0.4.</span> <span class="toc-text">注册全局组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84props"><span class="toc-number">2.0.9.0.5.</span> <span class="toc-text">组件的props</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VUE-CLI-%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">2.0.10.</span> <span class="toc-text">VUE-CLI(脚手架)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.10.0.1.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vue%E4%B8%ADsrc%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.0.10.0.2.</span> <span class="toc-text">vue中src目录的构成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.10.0.3.</span> <span class="toc-text">vue项目的运行流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#render%E5%87%BD%E6%95%B0"><span class="toc-number">2.0.10.0.4.</span> <span class="toc-text">render函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">2.0.10.0.5.</span> <span class="toc-text">修改默认配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">2.0.10.0.6.</span> <span class="toc-text">插件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A0%81%E6%B5%81%E7%A8%8B%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="toc-number">2.0.11.</span> <span class="toc-text">组件化编码流程（通用）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">2.0.11.0.1.</span> <span class="toc-text">实现静态组件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.0.12.</span> <span class="toc-text">全局事件总线实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD"><span class="toc-number">2.0.13.</span> <span class="toc-text">插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex"><span class="toc-number">2.0.14.</span> <span class="toc-text">Vuex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">2.0.15.</span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%86%E7%B1%BB"><span class="toc-number">2.0.15.0.1.</span> <span class="toc-text">路由分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.15.0.2.</span> <span class="toc-text">路由的基本使用</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue3-0"><span class="toc-number">3.</span> <span class="toc-text">Vue3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setup%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.1.</span> <span class="toc-text">setup函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.2.</span> <span class="toc-text">ref函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reactive%E5%87%BD%E6%95%B0"><span class="toc-number">3.0.3.</span> <span class="toc-text">reactive函数</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>