<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>jquery笔记 | Don't Fall Asleep Now.</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Don't Fall Asleep Now." type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>jquery笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-24T10:01:47.000Z" id="date"> 2023-06-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-24T10:05:06.709Z" id="updated"> 2023-06-24</time></div></span></div></div><hr><div id="post-content"><h1 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h1><p><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/">jQuery API 中文文档链接</a></p>
<h3 id="JavaScript库"><a href="#JavaScript库" class="headerlink" title="JavaScript库"></a>JavaScript库</h3><p>即library，是一个封装好的特定的集合（方法和函数）。从封装一大堆函数的角度理解库，就是在这个库中，封装了很多预先定义好的函数在里面，比如动画animate、hide、show。</p>
<p>简单理解：就是一个JS文件，里面对我们原生的JS代码进行了封装，存放到里面。这样我们可以快速高效的使用封装好的功能。</p>
<h3 id="jQuery的优点"><a href="#jQuery的优点" class="headerlink" title="jQuery的优点"></a>jQuery的优点</h3><ul>
<li>轻量级。</li>
<li>跨浏览器兼容</li>
<li>链式编程、隐式迭代</li>
<li>对事件、样式、动画支持，大大简化了DOM操作。</li>
<li>支持插件扩展开发。有着丰富的第三方插件，例如：树形菜单、日期控件、轮播图等。</li>
<li>免费开源。</li>
</ul>
<h3 id="jQuery的顶级对象"><a href="#jQuery的顶级对象" class="headerlink" title="jQuery的顶级对象$"></a>jQuery的顶级对象$</h3><p>1.$是jQuery的别称，在代码中可以使用jQuery代替它，但一般为了方便都是直接使用。</p>
<p>2.$是jQuery的顶级对象，相当于原生JavaScript中的window。把元素利用它包装成jQuery对象，就可以调用jQuery的方法。</p>
<h3 id="jQuery对象和DOM对象"><a href="#jQuery对象和DOM对象" class="headerlink" title="jQuery对象和DOM对象"></a>jQuery对象和DOM对象</h3><p>DOM对象与jQuery对象之间是可以相互转换的。</p>
<p>因为原生JS比jQuery更大，原生的一些属性和方法jQuery没有给我们封装，想要使用这些属性和方法需要把jQuery对象转换为DOM对象才能使用。</p>
<ul>
<li><p>DOM对象转换为jQuery对象</p>
<ul>
<li>$(‘div’)</li>
</ul>
</li>
<li><p>jQuery对象转化为DOM对象（两种方式）</p>
<ul>
<li>$(‘div’)[index]		index是索引号</li>
<li>$(‘div’).get(index)      index是索引号</li>
</ul>
</li>
</ul>
<h3 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h3><h5 id="jQuery基础选择器"><a href="#jQuery基础选择器" class="headerlink" title="jQuery基础选择器"></a>jQuery基础选择器</h5><p>原生JS获取元素的方式有很多、很杂，而且兼容情况不一样，因此jQuery给我们做了封装，使获取元素统一标准。</p>
<p>$(“选择器”)&#x2F;&#x2F;里面选择器直接写CSS选择器即可，但要加引号</p>
<h5 id="jQuery设置样式"><a href="#jQuery设置样式" class="headerlink" title="jQuery设置样式"></a>jQuery设置样式</h5><p>$(“div”).css(“属性”,”值”)</p>
<h5 id="隐式迭代（重要）"><a href="#隐式迭代（重要）" class="headerlink" title="隐式迭代（重要）"></a>隐式迭代（重要）</h5><p>遍历内部DOM元素（伪数组形式存储）的过程就叫做隐式迭代。</p>
<p>简单理解：给匹配到的所有元素进行循环遍历，执行相应的方法，而不用我们再进行循环，简化我们的操作，方便我们调用。</p>
<h5 id="jQuery筛选选择器"><a href="#jQuery筛选选择器" class="headerlink" title="jQuery筛选选择器"></a>jQuery筛选选择器</h5><p>用法如$(“li:first”)</p>
<ul>
<li>:first  	获取第一个元素</li>
<li>:last       获取最后一个元素</li>
<li>:eq(index)      获取到的元素中，选择索引号为2的元素，index从0开始。</li>
<li>:odd      获取到的元素中，索引号为奇数的元素</li>
<li>:even      获取到的元素中，索引号为偶数的元素</li>
</ul>
<h5 id="jQuery筛选方法"><a href="#jQuery筛选方法" class="headerlink" title="jQuery筛选方法"></a>jQuery筛选方法</h5><p>用法如$(“li”).parent()</p>
<ul>
<li>parent()  查找父级</li>
<li>children(selector)  相当于$(“ul&gt;li”),最近一级（亲儿子）</li>
<li>find(selector)   相当于$(“ul li”), 后代选择器</li>
<li>siblings(selector)      查找兄弟节点，不包括自己本身</li>
<li>nextAll([expr])      查找当前元素之后所有的同辈元素</li>
<li>prevAll([expr])       查找当前元素之前所有的同辈元素</li>
<li>hasClass(class)       检查当前的元素是否含有某个特定的类，如果有，返回true</li>
<li>eq(index)       相当于$(“li:eq(2)”),index从0开始.</li>
</ul>
<h5 id="链式编程"><a href="#链式编程" class="headerlink" title="链式编程"></a>链式编程</h5><p>链式编程是为了节省代码量，看起来更优雅。</p>
<h3 id="jQuery样式操作"><a href="#jQuery样式操作" class="headerlink" title="jQuery样式操作"></a>jQuery样式操作</h3><h5 id="操作CSS方法"><a href="#操作CSS方法" class="headerlink" title="操作CSS方法"></a>操作CSS方法</h5><p>jQuery可以使用css方法来修改简单元素样式；也可以操作类，修改多个样式。</p>
<ul>
<li>参数只写属性名，则是返回属性值。</li>
<li>参数是属性名，属性值，逗号分隔，是设置一组样式，属性必须加引号，值如果是数字可以不用跟单位和引号。</li>
<li>参数可以是对象形式，方便设置多组样式。属性名和属性值用冒号隔开，属性可以不用加引号。如$(“div”).css({width:400,height:400})</li>
</ul>
<h5 id="设置类样式方法"><a href="#设置类样式方法" class="headerlink" title="设置类样式方法"></a>设置类样式方法</h5><ul>
<li>添加类：$(“div”).addClass(“current”);</li>
<li>移除类：$(“div”).removeClass(“current”);</li>
<li>切换类：$(“div”).toggleClass(“current”);</li>
</ul>
<h5 id="类操作与className区别"><a href="#类操作与className区别" class="headerlink" title="类操作与className区别"></a>类操作与className区别</h5><p>原生JS中className会覆盖元素原先里面的类名</p>
<p>jQuery里面类操作只是对指定类进行操作，不影响原先的类名。</p>
<h3 id="jQuery效果"><a href="#jQuery效果" class="headerlink" title="jQuery效果"></a>jQuery效果</h3><h5 id="显示隐藏"><a href="#显示隐藏" class="headerlink" title="显示隐藏"></a>显示隐藏</h5><ul>
<li><p>显示语法规范：show([speed],[easing],[fn])</p>
</li>
<li><p>显示参数：</p>
<ul>
<li>参数都可以省略，无动画直接显示</li>
<li>speed：三种预定速度之一的字符串(“slow”,”normal”,”fast”)或是表示动画时长的毫秒数值</li>
<li>easing：用于指定切换效果，默认是”swing”</li>
<li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
</li>
<li><p>show()</p>
</li>
<li><p>hide()</p>
</li>
<li><p>toggle()</p>
</li>
</ul>
<h5 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h5><ul>
<li><p>滑动语法规范：slideDown([speed],[easing],[fn])</p>
</li>
<li><p>滑动参数：</p>
<ul>
<li>参数都可以省略，无动画直接显示</li>
<li>speed：三种预定速度之一的字符串(“slow”,”normal”,”fast”)或是表示动画时长的毫秒数值</li>
<li>easing：用于指定切换效果，默认是”swing”</li>
<li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
</li>
<li><p>slideDown()</p>
</li>
<li><p>slideUp()</p>
</li>
<li><p>slideToggle()</p>
</li>
</ul>
<h5 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h5><ul>
<li><p>淡入淡出语法规范：fadeIn([speed],[easing],[fn])</p>
</li>
<li><p>淡入淡出参数：</p>
<ul>
<li>参数都可以省略，无动画直接显示</li>
<li>speed：三种预定速度之一的字符串(“slow”,”normal”,”fast”)或是表示动画时长的毫秒数值</li>
<li>easing：用于指定切换效果，默认是”swing”</li>
<li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
</li>
<li><p>fadeIn()</p>
</li>
<li><p>fadeOut()</p>
</li>
<li><p>fadeToggle()</p>
</li>
<li><p>fadeTo()</p>
<ul>
<li>渐进方式调整到指定的不透明度：fadeTo([speed],opacity,[easing],[fn])</li>
<li>opacity透明度必须写，取值0~1之间。</li>
<li>speed：三种预定速度之一的字符串(“slow”,”normal”,”fast”)或是表示动画时长的毫秒数值</li>
<li>easing：用于指定切换效果，默认是”swing”</li>
<li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
</li>
</ul>
<h5 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h5><ul>
<li>animate(params,[speed],[easing],[fn])</li>
<li>参数<ul>
<li>params:想要更改的样式属性，以对象形式传递，必须写。属性名可以不用带引号，如果是复合属性则需要采取驼峰命名法</li>
<li>speed：三种预定速度之一的字符串(“slow”,”normal”,”fast”)或是表示动画时长的毫秒数值</li>
<li>easing：用于指定切换效果，默认是”swing”</li>
<li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
</li>
</ul>
<h5 id="事件切换"><a href="#事件切换" class="headerlink" title="事件切换"></a>事件切换</h5><ul>
<li>hover([over],out);<ul>
<li>over:鼠标移到元素上要触发的函数（相当于mouseenter）</li>
<li>out:鼠标移出元素要触发的函数（相当于mouseleave）</li>
</ul>
</li>
</ul>
<h5 id="动画队列以及停止排队的方法"><a href="#动画队列以及停止排队的方法" class="headerlink" title="动画队列以及停止排队的方法"></a>动画队列以及停止排队的方法</h5><ul>
<li>动画或效果队列：动画或者效果一旦触发就会执行，如果多次触发，就造成多个动画或者效果排队执行。</li>
<li>停止排队<ul>
<li>stop()</li>
<li>stop()方法用于停止动画或效果</li>
<li>注意：stop()写到动画或者效果的前面，相当于停止结束上一次的动画。</li>
</ul>
</li>
</ul>
<h3 id="jQuery属性操作"><a href="#jQuery属性操作" class="headerlink" title="jQuery属性操作"></a>jQuery属性操作</h3><h5 id="设置或获取元素固有属性值prop"><a href="#设置或获取元素固有属性值prop" class="headerlink" title="设置或获取元素固有属性值prop()"></a>设置或获取元素固有属性值prop()</h5><p>所谓元素固有属性就是元素本身自带的属性，比如<a>元素中的href</p>
<ul>
<li>获取属性语法：prop(“属性”)</li>
<li>设置属性语法：prop(“属性”，”属性值”)</li>
</ul>
<h5 id="设置或获取元素自定义属性值attr"><a href="#设置或获取元素自定义属性值attr" class="headerlink" title="设置或获取元素自定义属性值attr()"></a>设置或获取元素自定义属性值attr()</h5><p>用户自己给元素添加的属性</p>
<ul>
<li>获取属性语法：attr(“属性”)  &#x2F;&#x2F;类似原生getAttribute()</li>
<li>设置属性语法：attr(“属性”，”属性值”)</li>
</ul>
<h3 id="jQuery内容文本值"><a href="#jQuery内容文本值" class="headerlink" title="jQuery内容文本值"></a>jQuery内容文本值</h3><p>主要针对元素的内容还有表单的值操作</p>
<h5 id="普通元素内容html-（相当于inner-HTML）"><a href="#普通元素内容html-（相当于inner-HTML）" class="headerlink" title="普通元素内容html()（相当于inner HTML）"></a>普通元素内容html()（相当于inner HTML）</h5><p>html()—-&gt;获取元素的内容</p>
<p>html(“内容”)—-&gt;设置元素的内容</p>
<h5 id="普通元素文本内容text-（相当于inner-Text）"><a href="#普通元素文本内容text-（相当于inner-Text）" class="headerlink" title="普通元素文本内容text()（相当于inner Text）"></a>普通元素文本内容text()（相当于inner Text）</h5><p>text()—-&gt;获取元素的文本内容</p>
<p>text(“内容”)—-&gt;设置元素的文本内容</p>
<h5 id="表单的值val-（相当于原生value）"><a href="#表单的值val-（相当于原生value）" class="headerlink" title="表单的值val()（相当于原生value）"></a>表单的值val()（相当于原生value）</h5><p>val()—-&gt;获取表单的值</p>
<p>val(“内容”)—-&gt;设置表单的值</p>
<h3 id="jQuery元素操作"><a href="#jQuery元素操作" class="headerlink" title="jQuery元素操作"></a>jQuery元素操作</h3><p>主要是遍历、创建、添加、删除元素操作。</p>
<h5 id="遍历元素"><a href="#遍历元素" class="headerlink" title="遍历元素"></a>遍历元素</h5><p>jQuery隐式迭代是对同一类元素做了同样的操作。如果想要给同一类元素做不同操作，就要用到遍历。</p>
<ul>
<li>$(“div”).each(function(index,domEle){xxx;})<ul>
<li>each()方法遍历匹配的每一个元素。主要用DOM处理。</li>
<li>里面的回调函数有两个参数：index是每一个元素的索引号；domEle是每一个DOM元素对象，不是jQuery对象</li>
<li>所以要想使用jQuery方法，需要给这个dom元素转换为jQuery对象$(domEle)</li>
</ul>
</li>
</ul>
<h5 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h5><ul>
<li>$(“<li></li>“)</li>
<li>动态创建了一个<li></li>
</ul>
<h5 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h5><ul>
<li>内部添加<ul>
<li>element.appent(“内容”)  把内容放入匹配元素后面，类似原生appendChild</li>
</ul>
</li>
<li>外部添加<ul>
<li>element.after(“内容”)</li>
<li>element.before(“内容”)</li>
</ul>
</li>
</ul>
<h5 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h5><ul>
<li>element.remove()   &#x2F;&#x2F;删除匹配的元素</li>
<li>element.empty()    &#x2F;&#x2F;删除匹配的元素集合中所有的子节点</li>
<li>element.html(“”)    &#x2F;&#x2F;清空匹配的元素内容</li>
</ul>
<h3 id="jQuery尺寸、位置操作"><a href="#jQuery尺寸、位置操作" class="headerlink" title="jQuery尺寸、位置操作"></a>jQuery尺寸、位置操作</h3><h5 id="jQuery尺寸"><a href="#jQuery尺寸" class="headerlink" title="jQuery尺寸"></a>jQuery尺寸</h5><ul>
<li><p>width()&#x2F;height()	取得匹配元素宽度和高度值 只算width&#x2F;height</p>
</li>
<li><p>innerWidth()&#x2F;innerHeight()	取得匹配元素宽度和高度值 包含padding</p>
</li>
<li><p>outerWidth()&#x2F;outerHeight()	取得匹配元素宽度和高度值 包含padding、border</p>
</li>
<li><p>outerWidth(true)&#x2F;outerHeight(true)	取得匹配元素宽度和高度值 包含padding、border、margin</p>
</li>
<li><p>以上参数为空，则是获取相应值，返回的是数字型</p>
</li>
<li><p>如果参数为数字，则是修改相应值</p>
</li>
<li><p>参数可以不必写单位</p>
</li>
</ul>
<h5 id="jQuery位置"><a href="#jQuery位置" class="headerlink" title="jQuery位置"></a>jQuery位置</h5><p>位置主要有三个：offset()、position()、scrollTop()&#x2F;scrollLeft()</p>
<ul>
<li>offset()设置或获取元素偏移<ul>
<li>此方法设置或返回被选元素相当于文档的偏移坐标，跟父级没有关系。</li>
<li>该方法有两个属性left、top。</li>
<li>可以设置元素的偏移：offset({top:10,left:10})</li>
</ul>
</li>
<li>position()获取元素偏移<ul>
<li>position()方法用于被选元素相对于带有定位的父级偏移坐标，如果父级都没有定位，则以文档为标准</li>
</ul>
</li>
<li>scrollTop()&#x2F;scrollLeft()设置或获取元素被卷去的头部和左侧<ul>
<li>scrollTop()方法设置或返回被选元素被卷去的头部。</li>
</ul>
</li>
</ul>
<h3 id="jQuery事件"><a href="#jQuery事件" class="headerlink" title="jQuery事件"></a>jQuery事件</h3><h5 id="单个事件注册"><a href="#单个事件注册" class="headerlink" title="单个事件注册"></a>单个事件注册</h5><ul>
<li>语法：element.事件(function(){})</li>
</ul>
<h5 id="单个事件处理"><a href="#单个事件处理" class="headerlink" title="单个事件处理"></a>单个事件处理</h5><p>事件处理on()绑定事件—-&gt;on()方法在匹配元素上绑定一个或多个事件的事件处理函数。</p>
<p>element.on(events,[selector],fn)</p>
<ul>
<li><p>events:一个或多个用空格分隔的事件类型，如”click”或”keydown”</p>
</li>
<li><p>selector:元素的子元素选择器。</p>
</li>
<li><p>fn:回调函数，即绑定在元素上的侦听函数</p>
</li>
<li><p>优势</p>
<ul>
<li>一：可以绑定多个事件，多个处理事件处理程序。$(“div”).on({mouseover:function(){},mouseout:function(){}})</li>
<li>二：可以事件委派操作。事件委派的定义就是，把原来加给子元素身上的事件绑定在父元素身上，就是把事件委派给父元素。</li>
<li>三：动态创建的元素，click()没有办法绑定事件，on()可以给动态生成的元素绑定事件</li>
</ul>
</li>
</ul>
<p>off()方法可以移出通过on()方法添加的事件处理程序。</p>
<p>如果有的事件只想触发一次，可以使用one()来绑定事件</p>
<h5 id="自动触发事件trigger"><a href="#自动触发事件trigger" class="headerlink" title="自动触发事件trigger()"></a>自动触发事件trigger()</h5><p>有些事件希望自动触发，比如轮播图自动播放功能跟点击右侧按钮一致。可以利用定时器自动触发右侧按钮点击事件，不必鼠标点击触发</p>
<p>element.trigger(“type”)</p>
<h3 id="jQuery事件对象"><a href="#jQuery事件对象" class="headerlink" title="jQuery事件对象"></a>jQuery事件对象</h3><p>事件被触发，就会有事件对象的产生。</p>
<p>阻止默认行为：event.preventDefault() 或者 return false</p>
<p>阻止冒泡：event.stopPropagation()</p>
<h3 id="jQuery其他方法"><a href="#jQuery其他方法" class="headerlink" title="jQuery其他方法"></a>jQuery其他方法</h3><h5 id="jQuery对象拷贝"><a href="#jQuery对象拷贝" class="headerlink" title="jQuery对象拷贝"></a>jQuery对象拷贝</h5><p>如果想要把某个对象拷贝给另一个对象使用，此时可以使用$.extend()方法</p>
<p>$extend([deep],target,object1,[objectn])</p>
<ul>
<li>deep:如果设为true为深拷贝，默认为false浅拷贝</li>
<li>target:要拷贝的目标对象</li>
<li>object1:待拷贝到的第一个对象</li>
<li>objectn:待拷贝到的第N个对象</li>
<li>浅拷贝是把拷贝的对象复杂数据类型中的地址拷贝给目标对象，修改目标对象会影响被拷贝对象。</li>
</ul>
<h5 id="jQuery多库共存"><a href="#jQuery多库共存" class="headerlink" title="jQuery多库共存"></a>jQuery多库共存</h5><ul>
<li><p>问题概述：jQuery使用$作为标识符，随着jQuery的流行，其他js库也会用其作为标识符，这样一起使用会起冲突。</p>
</li>
<li><p>客观需求：需要一个解决方案，让jQuery和其他的js库不存在冲突，可以同时存在，这就叫做多库共存。</p>
</li>
<li><p>jQuery解决方案：</p>
<ul>
<li>把里面的$符号统一改为jQuery，例如jQuery(“div”)</li>
<li>jQuery变量规定新的名称：$.noConflict()</li>
</ul>
</li>
</ul>
<h5 id="jQuery插件"><a href="#jQuery插件" class="headerlink" title="jQuery插件"></a>jQuery插件</h5><p>jQuery功能比较有限，想要更复杂的特技效果，可以借助jQuery插件完成。</p>
<p>注意这些插件也是依赖jQuery来完成的，所以必须要先引入jQuery文件，因此页被称为jQuery插件。</p>
<ul>
<li><p>常用网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jq22.com/">jQuery插件库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.htmleaf.com/">jQuery之家</a></li>
</ul>
</li>
<li><p>jQuery插件使用步骤</p>
<ul>
<li>引入相关文件。(jQuery文件和插件文件)</li>
<li>复制相关html、css、js（调用插件）</li>
</ul>
</li>
<li><p>插件演示</p>
<ul>
<li>瀑布流</li>
<li>懒加载：页面滑动到可视区域，再加载图片。我们使用jQuery插件库EazyLazyLoad。注意，此时的js引入文件和js调用必须写到DOM元素（图片）后面 </li>
<li>全屏滚动（明日方舟）（fullpage.js）：github:<a target="_blank" rel="noopener" href="https://github.com/alvarotrigo/fullPage.js">https://github.com/alvarotrigo/fullPage.js</a></li>
</ul>
</li>
<li><p>bootstrap JS插件：bootstrap插件也是依赖于jQuery开发的，因此里面的js插件使用，也必须引入jQuery文件。<a target="_blank" rel="noopener" href="https://v3.bootcss.com">Bootstrap中文文档</a></p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/24/js%E7%AC%94%E8%AE%B0/">← Next js笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/24/html%E7%AC%94%E8%AE%B0/">html笔记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">TaskManagerOL</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JQuery"><span class="toc-number">1.</span> <span class="toc-text">JQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript%E5%BA%93"><span class="toc-number">1.0.1.</span> <span class="toc-text">JavaScript库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.0.2.</span> <span class="toc-text">jQuery的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E7%9A%84%E9%A1%B6%E7%BA%A7%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.3.</span> <span class="toc-text">jQuery的顶级对象$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%AF%B9%E8%B1%A1%E5%92%8CDOM%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.4.</span> <span class="toc-text">jQuery对象和DOM对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.5.</span> <span class="toc-text">jQuery选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.5.0.1.</span> <span class="toc-text">jQuery基础选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.0.5.0.2.</span> <span class="toc-text">jQuery设置样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BF%AD%E4%BB%A3%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.0.5.0.3.</span> <span class="toc-text">隐式迭代（重要）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E7%AD%9B%E9%80%89%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.0.5.0.4.</span> <span class="toc-text">jQuery筛选选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E7%AD%9B%E9%80%89%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.5.0.5.</span> <span class="toc-text">jQuery筛选方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">1.0.5.0.6.</span> <span class="toc-text">链式编程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.6.</span> <span class="toc-text">jQuery样式操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9CCSS%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.6.0.1.</span> <span class="toc-text">操作CSS方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%B1%BB%E6%A0%B7%E5%BC%8F%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.6.0.2.</span> <span class="toc-text">设置类样式方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E6%93%8D%E4%BD%9C%E4%B8%8EclassName%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.6.0.3.</span> <span class="toc-text">类操作与className区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E6%95%88%E6%9E%9C"><span class="toc-number">1.0.7.</span> <span class="toc-text">jQuery效果</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F"><span class="toc-number">1.0.7.0.1.</span> <span class="toc-text">显示隐藏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8"><span class="toc-number">1.0.7.0.2.</span> <span class="toc-text">滑动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA"><span class="toc-number">1.0.7.0.3.</span> <span class="toc-text">淡入淡出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="toc-number">1.0.7.0.4.</span> <span class="toc-text">自定义动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%87%E6%8D%A2"><span class="toc-number">1.0.7.0.5.</span> <span class="toc-text">事件切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E9%98%9F%E5%88%97%E4%BB%A5%E5%8F%8A%E5%81%9C%E6%AD%A2%E6%8E%92%E9%98%9F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.7.0.6.</span> <span class="toc-text">动画队列以及停止排队的方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.8.</span> <span class="toc-text">jQuery属性操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%88%96%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E5%9B%BA%E6%9C%89%E5%B1%9E%E6%80%A7%E5%80%BCprop"><span class="toc-number">1.0.8.0.1.</span> <span class="toc-text">设置或获取元素固有属性值prop()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%88%96%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%80%BCattr"><span class="toc-number">1.0.8.0.2.</span> <span class="toc-text">设置或获取元素自定义属性值attr()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%86%85%E5%AE%B9%E6%96%87%E6%9C%AC%E5%80%BC"><span class="toc-number">1.0.9.</span> <span class="toc-text">jQuery内容文本值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9html-%EF%BC%88%E7%9B%B8%E5%BD%93%E4%BA%8Einner-HTML%EF%BC%89"><span class="toc-number">1.0.9.0.1.</span> <span class="toc-text">普通元素内容html()（相当于inner HTML）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%85%83%E7%B4%A0%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9text-%EF%BC%88%E7%9B%B8%E5%BD%93%E4%BA%8Einner-Text%EF%BC%89"><span class="toc-number">1.0.9.0.2.</span> <span class="toc-text">普通元素文本内容text()（相当于inner Text）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E7%9A%84%E5%80%BCval-%EF%BC%88%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%8E%9F%E7%94%9Fvalue%EF%BC%89"><span class="toc-number">1.0.9.0.3.</span> <span class="toc-text">表单的值val()（相当于原生value）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.10.</span> <span class="toc-text">jQuery元素操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.10.0.1.</span> <span class="toc-text">遍历元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.10.0.2.</span> <span class="toc-text">创建元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.10.0.3.</span> <span class="toc-text">添加元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-number">1.0.10.0.4.</span> <span class="toc-text">删除元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%B0%BA%E5%AF%B8%E3%80%81%E4%BD%8D%E7%BD%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.11.</span> <span class="toc-text">jQuery尺寸、位置操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E5%B0%BA%E5%AF%B8"><span class="toc-number">1.0.11.0.1.</span> <span class="toc-text">jQuery尺寸</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.0.11.0.2.</span> <span class="toc-text">jQuery位置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.0.12.</span> <span class="toc-text">jQuery事件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E4%BA%8B%E4%BB%B6%E6%B3%A8%E5%86%8C"><span class="toc-number">1.0.12.0.1.</span> <span class="toc-text">单个事件注册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">1.0.12.0.2.</span> <span class="toc-text">单个事件处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6trigger"><span class="toc-number">1.0.12.0.3.</span> <span class="toc-text">自动触发事件trigger()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.13.</span> <span class="toc-text">jQuery事件对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.14.</span> <span class="toc-text">jQuery其他方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.0.14.0.1.</span> <span class="toc-text">jQuery对象拷贝</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E5%A4%9A%E5%BA%93%E5%85%B1%E5%AD%98"><span class="toc-number">1.0.14.0.2.</span> <span class="toc-text">jQuery多库共存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jQuery%E6%8F%92%E4%BB%B6"><span class="toc-number">1.0.14.0.3.</span> <span class="toc-text">jQuery插件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>